<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2{
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <!-- Excel File Upload Form -->
    <h2>Upload Excel File</h2>
    <div>
    <form id="excelUploadForm">
        <input type="file" id="excelFile" accept=".xlsx, .xls">
        <button type="submit">Upload</button>
    </form>
    </div>
</body>
</html>
